# tinkoff-academy-vogorode

./: README.md
c4/: context.md
dev/: METRICS.md  README.md  (+2 more)
landscape/: Dockerfile  build.gradle
landscape/src/main/java/ru/academy/tinkoff/landscape/: LandscapeApplication.java
landscape/src/main/java/ru/academy/tinkoff/landscape/component/: RunAfterStartup.java
landscape/src/main/java/ru/academy/tinkoff/landscape/config/: PaginationConfiguration.java  TimedConfiguration.java
landscape/src/main/java/ru/academy/tinkoff/landscape/controller/: OrderController.java  StatisticsController.java  StatusController.java  SystemController.java  UserController.java
landscape/src/main/java/ru/academy/tinkoff/landscape/domain/: Client.java  Order.java  User.java  WorkStatus.java  WorkType.java
landscape/src/main/java/ru/academy/tinkoff/landscape/dto/: BankStatsDTO.java  GardenerStatsDTO.java  OrderDTO.java  OrderOutput.java  ServiceStatusDTO.java  UserDTO.java
landscape/src/main/java/ru/academy/tinkoff/landscape/handyman/: Account.java  HandymanUserRepository.java  HandymanUserService.java  PaymentMethod.java  Skill.java  User.java
landscape/src/main/java/ru/academy/tinkoff/landscape/postgis/: PostgisDialect.java
landscape/src/main/java/ru/academy/tinkoff/landscape/rancher/: Field.java  FieldProjection.java  FieldRepository.java  FieldService.java  Gardener.java  GardenerOutput.java  Util.java
landscape/src/main/java/ru/academy/tinkoff/landscape/repository/: OrderRepository.java  StatisticsRepository.java  UserRepository.java
landscape/src/main/java/ru/academy/tinkoff/landscape/service/: OrderService.java  StatisticsService.java  StatusService.java  UserService.java
landscape/src/main/java/ru/academy/tinkoff/landscape/util/: Pair.java
landscape/src/main/proto/: status_service.proto
landscape/src/main/resources/: application.yml
landscape/src/main/resources/db/: 2023-03-16--01-create-table-client.sql  2023-03-17--01-insert-into-client.sql  2023-03-17--02-alter-table-client.sql  2023-03-17--03-procedure-table-client.sql
landscape/src/main/resources/db/changelog/: changelog.yml
landscape/src/test/java/ru/academy/tinkoff/landscape/controller/: StatusControllerTest.java  SystemControllerTest.java
rancher/: Dockerfile  build.gradle
rancher/src/main/java/ru/academy/tinkoff/rancher/: RancherApplication.java
rancher/src/main/java/ru/academy/tinkoff/rancher/component/: RunAfterStartup.java
rancher/src/main/java/ru/academy/tinkoff/rancher/config/: TimedConfiguration.java
rancher/src/main/java/ru/academy/tinkoff/rancher/controller/: FieldController.java  GardenerController.java  SystemController.java  UserController.java
rancher/src/main/java/ru/academy/tinkoff/rancher/domain/: Field.java  Gardener.java  User.java
rancher/src/main/resources/: application.yml
(+82 files in other folders)
